<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
h3 {
	text-align: center;
}

#box div {
	width: 100px;
	height: 70px;
	background-color: yellow;
	border-radius: 15px;
	box-shadow: 3px 3px 10px white;
	text-align: center;
	font-weight: bold;
	padding-top: 10px;
	position: absolute;
}

#box {
	text-align: center;
	width: 700px;
	height: 550px;
	position: relative;
	background-color: green;
}

#box1 {
	position: relative; /* 상대 위치(기준 : 현div 시작점 위치 ) */
	left: 300px;
	top: 70px;
}

#box2 {
	position: relative; /* 상대 위치(기준 : 현div 시작점 위치 ) */
	left: 150px;
	top: 140px;
}

#box3 {
	position: relative; /* 상대 위치(기준 : 현div 시작점 위치 ) */
	left: 150px;
	top: 280px;
}

#box4 {
	position: relative; /* 상대 위치(기준 : 현div 시작점 위치 ) */
	left: 300px;
	top: 350px;
}

#box5 {
	position: relative; /* 상대 위치(기준 : 현div 시작점 위치 ) */
	left: 450px;
	top: 140px;
}

#box6 {
	position: relative; /* 상대 위치(기준 : 현div 시작점 위치 ) */
	left: 450px;
	top: 280px;
}
</style>
</head>
<body>

	<h3>프로그래밍 강좌</h3>
	<div id="box">
		<div id="box1">
			HTML<br>강좌
		</div>
		<div id="box2">
			CSS<br>강좌
		</div>
		<div id="box3">
			C#<br>강좌
		</div>
		<div id="box4">
			PHP<br>강좌
		</div>
		<div id="box5">
			파이썬<br>강좌
		</div>
		<div id="box6">
			자바<br>강좌
		</div>
	</div>

</body>
</html>